artie.webservices.interventions.queue=pedagogicalInterventions
artie.robot.url=${ROBOT_URL}

#---------------RabbitMQ Client Properties-------------
spring.rabbitmq.host=${APP_RABBITMQ_HOST}
spring.rabbitmq.port=${APP_RABBITMQ_PORT}
spring.rabbitmq.username=${APP_RABBITMQ_USER}
spring.rabbitmq.password=${APP_RABBITMQ_PASSWORD}